{
  "name": "link+ Secure P2P",
  "short_name": "link+",
  "description": "Serverless Encrypted Communications",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3064/3064245.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
